* {
	margin: 0;
	padding: 0;
}
body {
	font-family: 'Lato', sans-serif;
	overflow-x: hidden;
}
ul {
	list-style: none;
	margin: 0;
	padding: 0;
}
.home_header {
	padding: 26px 50px;
	width: 100%;
	position: fixed;
	left: 0;
	right: 0;
	top: 0;
	z-index: 999;
}
.top_bg {
	background: #000;
	opacity: .7;
}
.home_header .left_logo, .home_header .left_logo a {
	display: inline-block;
	text-decoration: none;
}
.home_header .header_form, .home_header .main_nav {
	float: right;
}
.home_header .form_icon li {
	list-style: none;
	display: inline-block;
}
.form_icon {
	margin-left: 16px;
}
.home_header .form_icon li:not(:last-child) {
	margin-right: 20px;
}
.home_header .main_nav li {
	padding: 0 14px;
}
.home_header .main_nav li {
	list-style: none;
	display: inline-block;
}
.header_form ul li a, .main_nav ul li a {
	text-transform: uppercase;
	color: #fff;
	display: inline-block;
	position: relative;
	font-weight: bold;
	letter-spacing: 3px;
	font-size: 12px;
	text-decoration: none;
	font-family: 'Lato', sans-serif;
}

.btn_hom {
	display: inline-block;
	margin-top: 30px;
}
.btn-primary {
	background-color: 
	#1dabf2;
    padding: 18px 54px;
	width: 172px;
    line-height: 50px;
    -webkit-border-radius: 50px;
    color: #fff;
    font-family: 'Rubik', sans-serif;
    font-size: 14px;
    text-align: center;
    outline: none;
    transition: all 300ms linear;
}

.btn-primary:hover {
	text-decoration: none;
}

.header_form ul li a:after, .main_nav ul li a:after {
	content: '';
	position: absolute;
	bottom: -12px;
	left: 50%;
	transform: translateX(-50%);
	height: 3px;
	width: 3px;
	background: #06d4c9;
	opacity: 0;
	transition: all 300ms cubic-bezier(0.680, -0.550, 0.265, 1.550);
}
.header_form ul li a:hover:after, .main_nav ul li a:hover:after {
	opacity: 1;
	width: 18px;
}
.banner_wrapper {
	background-image: url(../img/slider_bg2.png);
	background-position: center center;
	background-size: cover;
	background-repeat: no-repeat;
	position: relative;
	height: 100%;
	width: 100%;
}
.banner_content {
	font-family: 'Playfair Display', serif;
	display: inline-block;
	padding-top: 346px;
	padding-bottom: 414px;
}
.banner_content h1 {
	color: rgb(51, 61, 71);
	white-space: nowrap;
	font-size: 46px;
	line-height: 66px;
	font-weight: 700;
}
.text-italic {
	font-style: italic;
}
.banner_image_wrapper .banner_1st_img .banner_image_wrapper .banner_2st_img, {
	position: absolute;
	top: 70px;
}
.banner_image_wrapper .banner_1st_img {
	z-index: 1;
}
.banner_image_wrapper .banner_1st_img img {
	position: absolute;
	top: 10%;
	height: 880px;
	right: -287px;
}
.banner_image_wrapper .banner_2st_img img {
	z-index: 2;
	position: absolute;
	top: 35%;
	height: 600px;
	right: 347px;
}
.scroll_target {
	text-align: center;
	z-index: 3;
	position: absolute;
	bottom: -8px;
	left: 50%;
	transform: translateX(-15px);
	-webkit-transform: translateX(-15px);
	display: inline-block;
}
.scroll_target a {
	text-decoration: none;
	display: inline-block;
	width: 30px;
	height: 40px;
	position: relative;
}
.scroll_target a > span {
	display: inline-block;
	position: absolute;
	left: 0;
	top: 0;
	animation: down-arrow 1.7s infinite;
}
@keyframes down-arrow {
	0% {
		opacity: 1;
		top: 0%;
   }
	15% {
		opacity: 1;
		top: 50%;
   }
	50% {
		opacity: 0;
		top: 50%;
   }
	100% {
		opacity: 0;
		top: 0%;
   }
}
.first_section {
	background-image: url(../img/section_bg1.jpg);
	background-repeat: no-repeat;
	background-position: 0 0;
	height: auto;
}
.form_main_wrap {
	background-color: #fff;
	padding: 110px 250px 20px 250px;
	box-shadow: ;
	transition: all 400ms liner;
	border: none;
}
.form_main_wrap {
	background-color: #ffffff !important;
	border-radius: 10px !important;
	box-shadow: 0px 20px 40px 0px rgba(92, 95, 101, 0.15) !important;
	border-style: solid;
	border-color: transparent;
	z-index: 1;
	position: relative;
	transition: all ease-out .2s;
	text-align: center;
	padding: 110px 250px 20px 250px;
	font-family: 'Playfair Display', serif;
}
.form_main_wrap .heading {
	font-size: 24px;
	line-height: 30px;
	text-align: center;
	margin-bottom: 40px;
	font-family: 'Poppins', sans-serif;
}
.form_wrap_box {
	border-width: 1px;
	border-radius: 52px;
	padding: 1px;
	height: 52px;
	line-height: 52px;
	background-color: transparent;
	border-style: solid;
	border-width: 1px;
	border-color: #d4d4d5;
	-webkit-border-radius: 52px;
}
.form_control {
	width: 100%;
	border-style: solid;
	border-width: 1px;
	border-color: #d4d4d5;
	font-size: 16px;
	text-shadow: none;
	box-shadow: none;
	box-sizing: border-box;
	transition: all ease 0.3s;
	-webkit-transition: all ease 0.3s;
	font-family: 'Rubik', sans-serif;
	outline: none;
	padding: 0 15px;
	font-weight: 300;
	border: none;
	width: calc(100% - 140px);
	float: left;
	border-radius: 50px;
	height: 48px;
	line-height: 48px;
}
.btn {
	background-color: #06d4c9;
	border-radius: 50px;
	padding: 0 30px;
	height: 50px;
	line-height: 50px;
	-webkit-border-radius: 50px;
	color: #fff;
	font-family: 'Rubik', sans-serif;
	font-size: 14px;
	text-align: center;
	outline: none;
	transition: all ease 0.3s;
}
.btn:hover {
	background-color: #333d47;
	color: #fff;
}
.form_wrap_box .btn {
	height: 48px;
	line-height: 48px;
	float: right;
}
.form_content_wrap .subheading {
	text-align: center;
	margin-top: 25px;
}
.wpb_single_image img {
	height: auto;
	max-width: 100%;
	vertical-align: top;
}
.subheading {
	color: #888;
	font-family: 'Rubik', sans-serif;
	font-size: 14px;
	font-weight: 300;
}
.form_content_wrap .subheading {
	text-align: center;
	margin-top: 25px;
}
.wpb_single_image img {
	height: auto;
	max-width: 100%;
	vertical-align: top;
}
.ser-height {
	height: 106px;
}
.business_text {
	max-width: 450px;
	display: inline-block;
}
.business_text h3 {
	font-size: 29px;
	color: #333d47;
	margin-right: ;
	max-width: 450px;
	line-height: 37px;
	margin-bottom: 35px;
	white-space: nowrap;
	font-family: 'Poppins', sans-serif;
	display: inline-block;
}
.business_text p {
	font-style: normal;
	font-size: 18px;
	line-height: 28px;
	margin-bottom: 20px;
	max-width: 450px;
	font-family: 'Rubik', sans-serif;
	color: #6c788b;
	display: inline-block;
}
.vincent_list span p {
	font-size: 16px;
	color: #6c788b;
	font-family: 'Rubik', sans-serif;
	line-height: 34px;
	margin-bottom: 0;
	margin-left: 10px;
}
.vincent_list span i, .vincent_list span p {
	display: inline-block;
	font-size: 16px;
}
.vincent_list span i {
	color: #06d4c9;
}
.vincent-links {
	font-family: "Lato", sans-serif;
	position: relative;
	color: #1dabf2;
}
a {
	color: #0b77ee;
	outline: 0;
	text-decoration: none;
	transition: all ease 0.3s;
}
.vincent-links .text {
	font-weight: 700;
	display: inline-block;
	transition: all ease 0.3s;
	font-size: 18px 
}
.vincent-links i {
	font-size: 18px;
	position: absolute;
	top: 50%;
	transform: translate(10px, -50%);
	transition: all ease 0.3s;
	color: #1dabf2;
	font-weight: bold;
	margin-left: 10px;
}
[class^="coreicon-"], [class*=" coreicon-"] {
	font-family: 'vincent' !important;
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}
.vincent-links:hover .text {
	transform: translate(-2px, 0);
}
.vincent-links:hover i {
	transform: translate(12px, -50%);
}
.col-md-6 {
	margin: 0;
	padding: 0;
}
.vc-col-spacing-30 .vc_column_container .vc_column-inner {
	padding-left: 15px;
	padding-right: 15px;
}
.vc_column_container>.vc_column-inner {
	box-sizing: border-box;
	padding-left: 15px;
	padding-right: 15px;
	width: 100%;
}
.vincent-content-box > .inner {
	border-style: solid;
	border-color: transparent;
	z-index: 1;
	position: relative;
	transition: all ease-out .2s;
}
.vincent-icon {
	display: inline-block;
	color: #0b77ee;
}
.vincent-icon.box_inner .icon {
}
.vincent-icon .icon {
	font-size: 20px;
	text-align: center;
	display: inline-block;
	transition: all ease 0.3s;
	color: #0b77ee !important;
	font-size: 42px;
	width: 60px;
	height: 60px;
}
.vincent-icon-box .desc {
	margin: 0;
}
.vincent-icon-box {
	text-align: left;
}
.vincent-content-box .box_inner {
	background-color: #ffffff !important;
	border-radius: 6px !important;
	border-width: 0px 0px 4px 0px !important;
	box-shadow: 0px 15px 40px 0px #ededed !important;
	padding: 35px 30px 75px;
	height: 289px;
	width: 270px;
}
.vincent-content-box .box_inner:hover {
	border-color: #0b77ee !important;
	border-width: 0px 0px 4px 0px !important;
	transform: translateY(-10px) !important;
}
.vincent-content-box > .inner {
	border-style: solid;
	border-color: transparent;
	z-index: 1;
	position: relative;
	transition: all ease-out .2s;
}
.vc_column_container .vc_column-inner {
	padding-left: 15px;
	padding-right: 15px;
}
.box-heading {
	font-size: 18px;
	margin-top: 5px;
	margin-bottom: 17px;
}
.vincent-spacer {
	height: 30px 
}
.box_pad {
	padding-top: 220px;
}
.box-heading span {
	color: #333d47;
	font-size: 18px;
	font-family: 'Poppins', sans-serif;
}
.box-heading a {
	text-decoration: none;
}
.box-heading span:hover {
	color: grey;
}
.desc span {
	font-size: 14px;
	line-height: 22px;
	font-family: 'Rubik', sans-serif;
	color: #6c788b;
	display: inline-block;
}
.container hr {
	width: 100%;
	height: 1px;
	margin-top: 80px;
	margin-bottom: 0;
}
.count {
	padding-left: 0;
	padding-right: 0;
}
.vc_column-inner {
	padding-left: 15px;
	padding-right: 15px;
}
.status_item h3 {
	font-size: 40px;
	letter-spacing: 1px;
	margin-bottom: 24px;
	color: #333d47;
	font-family: 'Poppins', sans-serif;
	margin-top: 0;
}
.status_item p {
	letter-spacing: 1px;
	color: #6c788b;
   ;
	font-size: 14px;
	font-family: 'Rubik', sans-serif;
	text-transform: uppercase;
}
/*================================== About Us ==================================*/
.main_about {
	background-image: url(../img/section_bg3.png);
	background-position: 0 0 !important;
	background-repeat: no-repeat !important;
	position: relative;
	background-size: cover;
	padding-bottom: 314px;
	padding-top: 120px;
}
.about_text span {
	font-family: 'Poppins', sans-serif;
	color:#eeeeee;
	font-size:22px;
	margin: 0;
}
.about_text .about_heading {
	color:#ffffff;
	line-height:54px;
	margin-bottom:37px;
	font-size:36px;
	margin-top: 0;
	font-family: 'Poppins', sans-serif;
	font-weight: 500;
}
.about_text p {
	font-style: normal;
	color: #ffffff;
	font-size: 15px;
	line-height: 22px;
	font-family: 'Rubik', sans-serif;
}
.btn_about {
	letter-spacing: 1.5px;
	font-family: "Lato", sans-serif;
	transition: all ease 0.3s;
	margin: 0;
}
.about_text .btn_about a {
	font-size: 12px;
	font-weight: 700;
	letter-spacing: 1.5px;
	font-family: "Lato", sans-serif;
	background-color: transparent;
	display: inline-block;
	transition: all ease 0.3s;
	border-radius: 30px;
	border-width: 2px;
	color: #ffffff !important;
	border-color: #ffffff !important;
	outline: 0;
	text-decoration: none;
	width: 171px;
	height: 54px;
}
.container {
	width: 1170px;
	margin: 0 auto;
	max-width: 90%;
}
.about_text .btn_about a:hover {
	background-color: #ffffff !important;
	color: #333d47 !important;
	border-color: #ffffff !important;
}
.about_img img {
	width: 115%;
	position: absolute;
	top: -54px;
	left: 2px;
}
.count_padding {
	padding-bottom: 70px;
	padding-top: 12px;
}
/*================================== Clients ==================================*/
.clients-img {
	background-image: url(../img/section_bg4.jpg);
	background-position: left center;
	background-repeat: no-repeat;
	position: relative;
	padding: 120px;
}
.clients-text p {
	text-align: center;
	color: #06d4c9;
	font-size: 22px;
	display: block;
	font-family: "Poppins";
}
.clients-text h3 {
	color: #ffffff;
	max-width: 750px;
	margin-left: auto;
	margin-right: auto;
	line-height: 54px;
	margin-bottom: 37px;
	font-size: 36px;
	font-family: 'Poppins', sans-serif;
}
.offers_btn {
	background: #0b77ee;
	border-radius: 50px;
	padding: 0 30px;
	height: 50px;
	line-height: 50px;
	-webkit-border-radius: 50px;
	color: #fff;
	font-family: 'Rubik', sans-serif;
	font-size: 14px;
	text-align: center;
	outline: none;
	transition: all ease 0.3s;
	height: 45px;
	line-height: 48px;
	float: right;
	border: none;
}
.form_main_offer {
	border-radius: 5px !important;
	box-shadow: 0px 20px 40px 0px rgba(92, 95, 101, 0.15) !important;
	border-style: solid;
	border-color: transparent;
	z-index: 1;
	position: relative;
	transition: all ease-out .2s;
	text-align: center;
	font-family: 'Playfair Display', serif;
	padding: 0;
	padding: 98px 200px 64px 200px;
	width: 78%;
	margin: 0 auto;
}
.form_main_offer {
	background-color: #ffffff !important;
	border-radius: 10px !important;
	box-shadow: 0px 20px 40px 0px rgba(92, 95, 101, 0.15) !important;
	border-style: solid;
	border-color: transparent;
	z-index: 1;
	position: relative;
	transition: all ease-out .2s;
	text-align: center;
	padding: 110px 250px 20px 250px;
	font-family: 'Playfair Display', serif;
}
.form_main_offer .heading {
	font-size: 24px;
	line-height: 30px;
	text-align: center;
	margin-bottom: 40px;
	font-family: 'Poppins', sans-serif;
}
.form_content_offer .subheading {
	text-align: center;
	margin-top: 25px;
}
.form_main_offer {
	margin: 0 auto;
	background-color: #ffffff !important;
	border-radius: 4px !important;
	box-shadow: 0px 20px 40px 0px rgba(92, 95, 101, 0.15) !important;
	border-style: solid;
	border-color: transparent;
	z-index: 1;
	position: relative;
	transition: all ease-out .2s;
	text-align: center;
   /* padding: 110px 250px 20px 250px;
	*/
	padding: 0;
	font-family: 'Playfair Display', serif;
	width: 770px;
	height: 369px;
	padding: 22px 106px;
	position: absolute;
	left: 25%;
	top: 73%;
}
.form_wrap_box1 {
	border-width: 1px;
	border-radius: 52px;
	padding: 1px;
	height: 52px;
	line-height: 52px;
	background-color: transparent;
	border-style: solid;
	border-width: 2px;
	border-color: #d4d4d5;
	-webkit-border-radius: 52px;
}
.icon_offer i {
	color: #0b77ee;
	margin: 0 auto 30px;
	width: 58px;
	height: 58px;
	line-height: 64px;
	font-size: 26px;
	text-align: center;
	background-color: #e4f2ff;
	border-radius: 29px;
	padding: 16px;
}
.clients_slider {
	padding-bottom: 280px;
}
.clients-text {
	text-align: center;
	padding-bottom: 16px;
	padding-top: 50px;
}
.form_control_offer{
	width: 100%;
	border-style: solid;
	border-width: 1px;
	border-color: #d4d4d5;
	font-size: 16px;
	text-shadow: none;
	box-shadow: none;
	box-sizing: border-box;
	transition: all ease 0.3s;
	-webkit-transition: all ease 0.3s;
	font-family: 'Rubik', sans-serif;
	outline: none;
	padding: 0 15px;
	font-weight: 300;
	border: none;
	width: calc(100% - 140px);
	float: left;
	border-radius: 50px;
	height: 45px;
	line-height: 48px;
}
.all_icon ul li{
	display: inline-block;
}
.all_icon i {
	width: 16px;
	color: #b9bcc0;
	font-size: 18px;
	margin-top: 20px;
	margin-right: 21px;
}
.footer_text p {
	font-size: 15px;
	line-height: 24px;
	font-family: 'Rubik', sans-serif;
	color: #888;
	padding-bottom: 6px;
	padding-right: 318px;
	padding-top: 14px;
}
.footer_logo img {
	height: auto;
	width: 122px;
}
.footer_text img {
	width: 140px;
	height: auto;
	padding: 10px 0;
}
.all_icon i:hover {
	color: #0b77ee;
}
.main_footer {
	padding-top: 200px;
}
.last-text h5 {
	font-size: 14px;
	line-height: 21px;
	letter-spacing: 1px;
	color: #333d47;
	font-family: 'Poppins', sans-serif;
	margin-bottom: 20px;
}
.last-text p {
	font-family: 'Rubik', sans-serif;
	font-size: 16px;
	color: #6c718b;
	line-height: 38px;
}
.last-text p:hover {
	color: #0b77ee;
}
.footer_last {
	display: table-cell;
	margin: 0;
	text-align: left;
	vertical-align: middle;
	width: 50%;
	padding-top: 30px;
}
.footer_last p {
	color: #b9bcc0;
	font-size: 14px;
	line-height: 24px;
	font-family: 'Rubik', sans-serif;
	display: inline-block;
}
.footer_right span {
	float: right;
	font-family: 'Rubik', sans-serif;
}
.footer_right span img {
	width: 173px;
}
.footer_right {
	margin-top: -40px;
	.footer_last img {
		width: 173px;
		height: auto;
   }
	.about_img img:hover {
		transform:translate3d(0px, -120px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scaleX(1) scaleY(1) scaleZ(1);
   }