<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <!-- fonts -->
      <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i|Playfair+Display:400,400i,700,700i,900,900i|Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Rubik:300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
      <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/owl-carousel/owl.carousel.min.css">
      <link rel="stylesheet" href="css/owl-carousel/owl.theme.default.min.css">
      <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
      <link rel="stylesheet" href="css/style.css">
      <title>Vincent</title>
   </head>
   <body>
      <header class="home_header">
         <div class="container-fluid clearfix">
            <div class="left_logo">
               <a href="#">
               <img src="img/logo-1.png" alt="no">
               </a>
            </div>
            <form action="" class="header_form">
               <ul class="form_icon">
                  <li><a href="#"></a>
                  </li>
                  <li><a href="#"><i class="fal fa-shopping-cart"></i></a>
                  </li>
               </ul>
            </form>
            <nav class="main_nav">
               <ul class="home_menu">
                  <li><a href="#">Home</a>
                  </li>
                  <li><a href="#">Pages</a>
                  </li>
                  <li><a href="#">Portfolio</a>
                  </li>
                  <li><a href="#">Blog</a>
                  </li>
                  <li><a href="#">Shop</a>
                  </li>
                  <li><a href="#">Doc</a>
                  </li>
               </ul>
            </nav>
         </div>
      </header>
      <section class="banner_wrapper">
         <div class="container">
            <div class="banner_content" data-aos="fade-right">
               <h1>
                  Everything <span class="text-italic">works</span> much<br>
                  better with our services<br>
                  and <span class="text-italic">awesome</span> apps
			   </h1>
			   <div class="btn_hom">
					<a href="#" class="btn_home btn-lg btn-primary">Downlode</a>
				</div>
            </div>
            <div class="banner_image_wrapper">
               <div class="banner_1st_img">
                  <img src="img/macbook-new.png" alt="no">
               </div>
               <div class="banner_2st_img">
                  <img src="img/iphone.png" alt="no">
               </div>
            </div>
            <div class="scroll_target">
               <a href="#first-section" style="font-size:32px;"> <span class="lnr lnr-chevron-down"></span>
               </a>
            </div>
         </div>
      </section>
      <section class="first_section">
         <div class="container">
            <div class="form_main_wrap">
               <form class="form_content_wrap">
				  <h3 class="heading">All our apps are designed by shop owners. Our goal is to increase your sales!</h3>
                  <div class="form_wrap_box clearfix">
                     <input type="text" class="form_control" placeholder="Enter your email and get 30-Days free trial offer">
                     <button class="btn">Free Trial</button>
                  </div>
                  <div class="subheading">We promise not to spam your inbox!</div>
               </form>
               <figure>
                  <div class="wpb_single_image">
                     <img width="804" height="513" src="img/img1.jpg" class="vc_single_image-img attachment-full" alt="">
                  </div>
               </figure>
            </div>
            <div class="business_home clearfix">
               <div class="row box_pad">
                  <div class="ser-height"></div>
                  <div class="col-md-6">
                     <div class="vincent-spacer clearfix" style="height:160px"></div>
                     <div class="business_text">
                        <h3>Specialization in developing<br> business strategy</h3>
                        <p>Future we provide business management tools for
                           <br>change and implementation of strategies
						</p>

                        <div class="vincent_list clearfix top">
                           <span>
                              <i class="lnr lnr-moon"></i>
                              <p>We help analyze, shape and transform business models</p>
                           </span>
                        </div>
                        <div class="vincent_list clearfix top">
                           <span>
                              <i class="lnr lnr-heart"></i>
                              <p>We help analyze, shape and transform business models</p>
                           </span>
                        </div>
                        <div class="vincent_list clearfix top">
                           <span>
                              <i class="lnr lnr-poop"></i>
                              <p>Our consulting services include project management
                              </p>
                           </span>
                        </div>
                        <div class="vincent-spacer clearfix"></div>
                        <div class="btn_lern">
                           <a class="vincent-links " href="https://your-link"> <span class="text">Learn more</span>
                           <i class="lnr lnr-arrow-right"></i>
                           </a>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-3">
                     <div class="vc_column-inner">
                        <div class="wpb_wrapper">
                           <div class="vincent-content-box clearfix">
                              <div class="inner box_inner">
                                 <div class="vincent-icon-box">
                                    <div class="vincent-icon"> <span class="icon">
                                       <i class="lnr lnr-magic-wand"></i>
                                       </span>
                                    </div>
                                    <h3 class="box-heading">
                                       <a href="#">
                                       <span>UX UI Design</span>
                                       </a>
                                    </h3>
                                    <p class="desc" style="line-height:22px;"> <span>Suspendisse potenti diami orci vehicula eu orci id molestiemi sapien fusce at lacus justo</span>
                                    </p>
                                 </div>
                              </div>
                           </div>
                           <div class="vincent-spacer clearfix"></div>
                           <div class="vincent-content-box clearfix">
                              <div class="inner box_inner">
                                 <div class="vincent-icon-box">
                                    <div class="vincent-icon"> <span class="icon">
                                       <i class="lnr lnr-magic-wand"></i>
                                       </span>
                                    </div>
                                    <h3 class="box-heading">
                                       <a href="">
                                       <span>Development</span>
                                       </a>
                                    </h3>
                                    <p class="desc" style="line-height:22px;"> <span>Suspendisse potenti diami orci vehicula eu orci id molestiemi sapien fusce at lacus justo</span>
                                    </p>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="wpb_column vc_column_container col-md-3">
                     <div class="vc_column-inner">
                        <div class="wpb_wrapper">
                           <div class="vincent-spacer clearfix"></div>
                           <div class="vincent-content-box clearfix">
                              <div class="inner box_inner">
                                 <div class="vincent-icon-box clearfix">
                                    <div class="vincent-icon"> <span class="icon">
                                       <i class="lnr lnr-shirt"></i>
                                       </span>
                                    </div>
                                    <h3 class="box-heading">
                                       <a href="#">
                                       <span>Branding</span>
                                       </a>
                                    </h3>
                                    <p class="desc" style="line-height:22px;"> <span>Suspendisse potenti diami orci vehicula eu orci id molestiemi sapien fusce at lacus justo</span>
                                    </p>
                                 </div>
                              </div>
                           </div>
                           <div class="vincent-spacer clearfix" style="height:30px"></div>
                           <div class="vincent-content-box clearfix">
                              <div class="inner box_inner">
                                 <div class="vincent-icon-box clearfix align-left">
                                    <div class="vincent-icon"> <span class="icon">
                                       <i class="lnr lnr-shirt"></span></i></span>
                                    </div>
                                    <h3 class="box-heading">
                                       <a href="#">
                                       <span>Marketing</span>
                                       </a>
                                    </h3>
                                    <p class="desc" style="line-height:22px;"> <span>Suspendisse potenti diami orci vehicula eu orci id molestiemi sapien fusce at lacus justo</span>
                                    </p>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <hr>
               <div class="vincent-spacer clearfix" data-desktop="95" data-mobi="60" data-smobi="60" style="height:85px"></div>
               <div class="container clearfix count_padding">
                  <div class="row">
                     <div class="col-md-3">
                        <div class="status_item text-center">
                           <h3 class="counter">1037</h3>
                           <p>Happy Clients</p>
                        </div>
                     </div>
                     <div class="col-md-3">
                        <div class="status_item text-center">
                           <h3 class="counter">7007</h3>
                           <p>Finished Projects</p>
                        </div>
                     </div>
                     <div class="col-md-3">
                        <div class="status_item text-center">
                           <h3 class="counter">9010</h3>
                           <p>Lines Of Code</p>
                        </div>
                     </div>
                     <div class="col-md-3">
                        <div class="status_item text-center">
                           <h3 class="counter">2709</h3>
                           <p>Photos Taken</p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
      </section>
      <section class="main_about">
      <div class="container clearfix">
      <div class="row">
      <div class="col-md-6">
      <div class="about_text"> 
      <span>About us</span>
      <div class="auto_hight"style="height:28px"></div>
      <h1 class="about_heading">Craft strategies for your brand<br> that inspire your audience</h1>
      <p>Our services are backed up by specialists that work with one goal: craft strategies<br> for your brand that exceed expectations and inspire your audience. Orci vehicula<br> eu orci id molestiemi sapien fusce at lacus.</p>
      <div class="auto_hei clearfix"style="height:64px"></div>
      <div class="btn_about">
      <a href="#" class="btn btn-lg btn-primary">Get Started</a>
      </div>
      </div>
      </div>
      <div class="col-md-6">
      <div class="about_img"  data-aos="fade-down"
         data-aos-easing="infinit"
         data-aos-duration="1500">
      <img src="img/laptop_mac.png" alt="nooo">
      </div>
      </div>
      </div>
      </div>
      </section>
      <section class="clients-img">
      <div class="container">
      <div class="clients-text text-center">
      <p>Our featured clients</p>
      <div class="vincent-spacer clearfix" style="height:28px"></div>
      <h3>Our solutions are used at thousands of<br> top companies, including:</h3>
      <div class="vincent-spacer clearfix" style="height:96px"></div>
      </div>
      <div class="owl-carousel owl-theme clients_slider">
      <div class="items">
      <img src="img/logo-1.png" alt="">
      </div>
      <div class="items">
      <img src="img/logo1.png" alt="">
      </div>
      <div class="items">
      <img src="img/logo2.png" alt="">
      </div>
      <div class="items">
      <img src="img/logo3.png" alt="">
      </div>
      <div class="items">
      <img src="img/logo4.png" alt="">
      </div>
      <div class="items">
      <img src="img/logo6.png" alt="">
      </div>
      </div>
      <div class="container">
      <div class="form_main_offer">
      <form class="form_content_wrap">
      <div class="icon_offer">
      <i class="lnr lnr-heart"></i>
      </div>
      <h3 class="heading">Subscribe to our newsletter and stay updated on the latest news and special offers</h3>
      <div class="form_wrap_box1 clearfix">
      <input type="text" class="form_control_offer" placeholder="Enter your email">
      <button class="offers_btn">Free Trial</button>
      </div>
      <div class="subheading">We promise not to spam your inbox!</div>
      </div>
      </div>
      </div>
      </div>
      </section>
      <footer class="main_footer">
         <div class="container">
            <div class="row">
               <div class="col-md-6">
                  <div class="footer_text">
                     <div class="footer_logo">
                        <img src="img/logo_footer.png" alt="">
                     </div>
                     <p>Effortlessly visualise and optimize your
                        team’s software spend. In auctor felis sit
                        amet purus consectetur
                     </p>
                     <img src="img/app.png" alt="">
                  </div>
                  <div class="all_icon">
                     <ul>
                        <li>										<a href="#">
                           <i class="fab fa-facebook-square"></i>
                           </a>
                        </li>
                        <li>
                           <a href="#">
                           <i class="fab fa-twitter"></i>
                           </a>
                        </li>
                        <li>
                           <a href="#">
                           <i class="fab fa-youtube"></i>
                           </a>
                        </li>
                        <li>
                           <a href="#">
                           <i class="fab fa-pinterest-p"></i>
                           </a>
                        </li>
                        <li>
                           <a href="#">
                           <i class="fab fa-linkedin"></i>
                           </a>
                        </li>
                     </ul>
                  </div>
               </div>
               <div class="col-md-2">
                  <div class="last-text">
                     <h5>MARKETING</h5>
                     <p>Ad Tech<br>
                        Email Marketing<br>
                        Social Media<br>
                        Mobile Marketing
                     </p>
                  </div>
               </div>
               <div class="col-md-2">
                  <div class="last-text">
                     <h5>ABOUT US</h5>
                     <p>Finance <br>
                        Accounting <br>
                        Data Science <br>
                        Payments
                     </p>
                  </div>
               </div>
               <div class="col-md-2">
                  <div class="last-text">
                     <h5>SUPPORT</h5>
                     <p>Community <br>
                        Contact Us <br>
                        Live Chat <br>
                        Sales
                     </p>
                  </div>
               </div>
            </div>
            <hr>
            <div class="row last_contect">
               <div class="footer_last">
                  <p>© Vincent. All rights reserved.</p>
               </div>
               <div class="footer_right">
                  <span>DESIGNED WITH LOVE BY <img src="img/logo_footer@2x.png" alt=""></span>
               </div>
            </div>
         </div>
      </footer>
      <script src="js/jquery.min.js" </script>
      <script src="js/bootstrap.min.js"></script>
      <script src="/js/counter/waypoints/jquery.waypoints.min.js"></script>
      <!-- Counter -->
      <script src="js/counter/jquery.counterup.min.js"></script>
      <script src="js/owl-carousel/owl.carousel.min.js"></script>
      <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
      <script src="js/coustom.js"></script>
      <script>
         $('.owl-carousel').owlCarousel({
         loop:true,
         margin:10,
         dots:false,
         autoplayHoverpause:true,
         autoplay:true,
         responsive:{
         0:{
         items:1
         },
         600:{
         items:3
         },
         1000:{
         items:5
         }
         }
         });
         
         AOS.init();
         
      </script>
   </body>
</html>