body {
   margin: 0;
   padding: 0;
   font-family: 'Poppins', sans-serif;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

/* header */
.home_header {
    background: transparent;
    padding: 39px 40px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    z-index: 999;
}

.bg_menu {
    background: #fff;
    transition: all 400ms linear;
    padding: 16px 10px;
}

.home_header .logo_left,
.home_header .logo_left a {
display: inline-block;
}

.main_nav,
.main_nav ul,
.main_nav li,
.main_nav li > a,
.right_icon,
.right_icon ul li,
.right_icon ul li a {
    display: inline-block;
}

.right_icon {
    float: right;
}
.main_nav ul li a,
.right_icon ul li a {
    display: inline-block;
    position: relative;
}



.main_nav ul li a:after,
.right_icon ul li a:after {
    content: "";
    opacity: 0;
    position: absolute;
    left: 0%;
    bottom: 0px;
    width: 0;
    height: 1px;
    transition: all 400ms linear;
}

.main_nav ul li a:hover:after,
.right_icon ul li a:hover:after {
    background-color: #222;
    opacity: 1;
    width: 60px;
}

.main_nav ul li a:hover {
    text-decoration: none;
}

.main_nav {
    float: right;
    width: 773px;
    margin: 0 auto;
    margin-right: 22px;
}

.main_nav ul li {
    padding-right: 1px;
}

.main_nav,
.right_icon {
    padding-top: 12px;
}

.right_icon ul li a i {
    display: block;
    width: 30px;
    height: 30px;
    text-align: center;
    font-size: 18px;
    line-height: 30px;
    cursor: pointer;
    color: #222;
}



.main_nav ul li a i {
    padding: 6px;
    margin-left: 0px;
    font-size: 14px;
}
.main_nav ul li a{
font-weight: 600;
line-height: 1.18;
font-size: 16px;
color: #222;
}
.main_nav ul > li:not(:last-child),
.right_icon ul li:not(:last-child) {
     margin-right: 18px;
}

.logo_left img {
    width: 170px;
}


.main_home {
    background-repeat: no-repeat;
    background-image: url(https://brook.thememove.com/file/2018/09/slider-home-start-ups-slide-01-bg.jpg);
    background-size: cover;
    background-position: left center;
    width: 100%;
    height: 100%;
    opacity: 1;
    visibility: inherit;
    z-index: 20;
    position: relative;
    padding: 64px 0px;
}

.home_img img {
    width: 713.151px;
    height: 629.028px;
    transition: none 0s ease 0s;
    text-align: inherit;
    line-height: 0px;
    border-width: 0px;
    margin: 0px;
    padding: 0px;
    letter-spacing: 0px;
    font-weight: 500;
    font-size: 8px;
    position: relative;
    top: 62px;
    right: 47px;
}
.main_text {
    z-index: 6;
    min-width: 500px;
    max-width: 500px;
    letter-spacing: 0px;
    transition: none 0s ease 0s;
    text-align: inherit;
    border-width: 0px;
    padding: 101px 0;
    margin-left: 64px;
    min-height: 0px;
    max-height: none;
    opacity: 1;
    transform-origin: 50% 50% 0px;
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    position: absolute;
    display: block;
    overflow: visible;
}

.main_text h2 {
    color: rgb(34, 34, 34);
    font-size: 55px!important;
    line-height: 77px;
    font-weight: 600;
     display: inline-block;
     white-space: normal;
     visibility: inherit;
     font-family: 'Poppins', sans-serif;
     
}




.main_text p {
        z-index: 7;
        white-space: normal;
        font-weight: 450;
        font-size: 20px;
        line-height: 40px;
        font-weight: 500;
        color: rgb(153, 153, 153);
        letter-spacing: 0px;
        visibility: inherit;
        transition: none 0s ease 0s;
        text-align: inherit;
        border-width: 0px;
        margin-top: 21px;
        padding: 0px;
        min-height: 0px;
        max-height: none;
        opacity: 1;
        transform-origin: 50% 50% 0px;
        transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    }

    .btn_home {
        margin-top: 54px;
    }

    .btn_home a {
        background-color: rgb(248, 164, 64);
        font-size: 14px;
        line-height: 60px;
        color: #fff;
        border-color: rgb(248, 164, 64);
        border-style: solid;
        border-width: 1px;
        border-radius: 40px;
        font-weight: 600;
        outline: none;
        box-shadow: rgb(153, 153, 153) 0px 0px 0px 0px;
        box-sizing: border-box;
        cursor: pointer;
        text-align: center;
        margin: 0px;
        padding: 0px 20px;
        min-height: 62px;
        max-height: 62px;
        min-width: 182px;
        max-width: 182px;
        transition: all 300ms linear;
    }

    .btn_home a:hover {
        text-decoration: none;
        color: rgb(248, 164, 64);
        border-color: rgb(248, 164, 64);
        border-style: solid;
        border-width: 1px;
        background: transparent;
    }


    .digital_mar h3 {
         color: #fff;
         font-size: 18px;
         line-height: 1.4;
         margin-bottom: 21px;
    }

    .col_yello {
        background: rgb(248, 164, 64);
    }

    /*ibility: inherit;

     color: #fff;
 }
}



/*

#999;