<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>brook thememove</title>
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.min.css">
    <link href="https://cdn.lineicons.com/1.0.1/LineIcons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.min.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
        <header class="home_header .bg_menu text-center">
                <div class="container">
                  <div class="row">
               <div class="logo_left">
                 <a href="" class="animated fadeInLeft">
                   <img src="img/dark-retina-logo.png">
                 </a>
               </div>
               <div class="right_icon text-right animated fadeInRight">
                <ul>
                  <li><a href="#"><i class="fa fa-shopping-bag"></i></a></li>
                  <li><a href="#"><i class="fa fa-search"></i></a></li>
              </ul>
           </div>
               <nav class="main_nav">
                 <ul class="main_menu text-center animated fadeInDown">
                  <li><a href="#">Home<i class="fa fa-angle-down"></i></a></li>
                  <li><a href="#">Pages<i class="fa fa-angle-down"></i></a></li>
                  <li><a href="#">Elements<i class="fa fa-angle-down"></i></a></li>
                  <li><a href="#">Portfolio<i class="fa fa-angle-down"></i></a></li>
                  <li><a href="#">Blog<i class="fa fa-angle-down"></i></a></li>
                  <li><a href="#">Shop<i class="fa fa-angle-down"></i></a></li>
                 </ul>
                 </nav>
                </div>
             </div>
             </header>
             <section class="main_home">
               <div class="container">
                 <div class="row">
                   <div class="col-md-5">
                     <div class="main_text">
                       <h2 class="animated fadeInDown">result-driven
                      creative agency.</h2>
                      <p class="animated fadeInLeft">We design & build brands, campaigns & digital project
                      for businesses large & small
                    </p>
                    <div class="btn_home animated fadeInUp slow">
                      <a class="btn btn lg" href="#">More abouts</a>
                    </div>
                     </div>
                   </div>
                   <div class="col-md-7">
                     <div class="home_img animated fadeInUp">
                       <img src="img/icon-home.png" alt="">
                     </div>
                   </div>
                 </div>
               </div>
             </section>

             <section class="wpb_wrapper">
             <div class="container-fluid">
               <div class="row">
                 <div class="col-md-6" style="background:rgb(248, 164, 64);">
                   <div class="row">
                     <div class="col-md-6">
                       <div class="marketing_text box_1">
                          <i class="fas fa-infinity"></i>
                            <h4>Digital marketing</h4>
                            <p>We conduct the marketing of products & services using latest digital technologies.</p>
                       </div>
                       <div class="marketing_text box_2">
                          <i class="fas fa-basketball-ball"></i>
                            <h4>SEO marketing</h4>
                            <p>Our SEO approach is to focus on growing visibility in organic search engine results.</p>
                       </div>
                     </div>
                     <div class="col-md-6">
                        <div class="marketing_text box_1">
                            <i class="fas fa-desktop"></i>
                              <h4>SEO marketing</h4>
                              <p>We successfully implemented numerous UI/UX projects for both global & local clients.</p>
                         </div>
                         <div class="marketing_text box_2">
                            <i class="fab fa-creative-commons-share"></i>
                              <h4>Resource use</h4>
                              <p>We participate in knowledge and technology transfers to promote the resource use.</p>
                         </div>
                     </div>
                   </div>
                 </div>
                 <div class="col-md-6 right_side">
                  <div class="circle_rounded">
                    <a href="https://www.youtube.com/watch?v=9No-FiEInLA">
                      <div class="play_video text-center">
                          <i class="fas fa-play"></i>
                      </div>
                    </a>
                  </div>
                  <div class="right_text">
                    <h4>We help our clients succeed by delivering products that improve life, work and play.</h4>
                  </div>
                 </div>
               </div>
             </div>


             </section>

             <br><br><br><br><br><br><br><br><br><br>
             <br><br><br><br><br><br><br><br><br>
    <script src="js/jquery.min.js"></script>         
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <script src="js/custom.js"></script>
    <script>

           /*======================================
        Show & Hide White Navigation 
        ===================================*/


		$(function () {
            $(window).scroll(function (){
 
 
         if ($(window).scrollTop() > 50) {
 
             // Show white nav
             $("header").addClass("bg_menu");  
         }
         
         else {
 
             // Hide white nav
             $("header").removeClass("bg_menu");
 
         }
     });
 });
    </script>
</body>
</html>

<!--
            <header class="main_heading">
                <div class="container-fluid">
                    <div class="logo">
                        <a href="">
                        <img src="img/dark-retina-logo.png" alt="">
                    </a>
                    </div>
                    <nav class="main_menu">
                            <ul class="Heading_center">

                            </ul>
                        </nav>

                </div>
            </header>
-->