<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>brook thememove</title>
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.min.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
        <header class="home_header .bg_menu">
                <div class="container-fluid">
               <div class="logo_left">
                 <a href="">
                   <img src="img/dark-retina-logo.png">
                 </a>
               </div>
               <div class="right_icon text-right">
                <ul>
                  <li><a href="#"><i class="fa fa-shopping-bag"></i></a></li>
                  <li><a href="#"><i class="fa fa-search data-count="0"></i></a></li>
              </ul>
           </div>
               <nav class="main_nav">
                 <ul class="main_menu text-center">
                  <li><a href="#">Home<i class="fa fa-angle-down"></i></a></li>
                  <li><a href="#">Pages<i class="fa fa-angle-down"></i></a></li>
                  <li><a href="#">Elements<i class="fa fa-angle-down"></i></a></li>
                  <li><a href="#">Portfolio<i class="fa fa-angle-down"></i></a></li>
                  <li><a href="#">Blog<i class="fa fa-angle-down"></i></a></li>
                  <li><a href="#">Shop<i class="fa fa-angle-down"></i></a></li>
                 </ul>
                 </nav>
             </div>
             </header>
             <section class="main_home">
               <div class="container-fluid">
                 <div class="row">
                   <div class="col-md-5">
                     <div class="main_text">
                       <h2>result-driven
                      creative agency.</h2>
                      <p>We design & build brands, campaigns & digital project
                      for businesses large & small
                    </p>
                    <div class="btn_home">
                      <a class="btn btn lg" href="#">More abouts</a>
                    </div>
                     </div>
                   </div>
                   <div class="col-md-7">
                     <div class="home_img">
                       <img src="img/icon-home.png" alt="">
                     </div>
                   </div>
                 </div>
               </div>
             </section>

             <section class="wpb_wrapper">
               <div class="container_fluid" style="margin:0;
               padding:0">
                 <div class="row">
                   <div class="col-md-6 col_yello">
                     <div class="marketing">
                       <div class="row">
                         <div class="col-md-6">
                           <div class="digital_mar">
                             <h3><i class="lni-infinite"></i> Digital marketing</h3>
                             <p>We conduct the marketing of products & services using latest digital technologies.</p>
                           </div>
                         </div>
                         <div class="col-md-6">
                           <h3><i class="lni-infinite"></i>
                            UI/UX designs</h3>
                            <p>We successfully implemented numerous UI/UX projects for both global & local clients.</p>
                         </div>
                       </div>
                       <div class="row">
                         <div class="col-md-6">
                           
                         </div>
                         <div class="col-md-6"></div>
                       </div>
                     </div>
                   </div>
                   <div class="col-md-6"></div>
                 </div>
               </div>

             </section>

             <br><br><br><br><br><br><br><br><br><br>
             <br><br><br><br><br><br><br><br><br>
    <script src="js/jquery.min.js"></script>         
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <script src="js/custom.js"></script>
    <script>

           /*======================================
        Show & Hide White Navigation 
        ===================================*/


		$(function () {
            $(window).scroll(function (){
 
 
         if ($(window).scrollTop() > 50) {
 
             // Show white nav
             $("header").addClass("bg_menu");  
         }
         
         else {
 
             // Hide white nav
             $("header").removeClass("bg_menu");
 
         }
     });
 });
    </script>
</body>
</html>

<!--
            <header class="main_heading">
                <div class="container-fluid">
                    <div class="logo">
                        <a href="">
                        <img src="img/dark-retina-logo.png" alt="">
                    </a>
                    </div>
                    <nav class="main_menu">
                            <ul class="Heading_center">

                            </ul>
                        </nav>

                </div>
            </header>
-->